[gd_scene load_steps=6 format=3 uid="uid://bb8377dwunwqf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ognxo"]
[ext_resource type="Script" path="res://Scripts/camera_holder.gd" id="2_4g6ra"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w54bw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e1bu"]
albedo_color = Color(1, 0.152941, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ro5f0"]
material = SubResource("StandardMaterial3D_5e1bu")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09701, 0)
script = ExtResource("1_ognxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w54bw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ro5f0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0531036, 0.27239, 0, -0.95823, 0.0150954, 0, 0, 0, 0.488708, 0.684643, 0.542375, -0.0149267)
mesh = SubResource("CylinderMesh_ro5f0")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(0.946559, 0.32253, 0, -0.32253, 0.946559, 0, 0, 0, 1, 0, 1.388, 0)
script = ExtResource("2_4g6ra")

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
transform = Transform3D(0.00141286, 0.565356, -0.824846, 0.00106395, 0.824845, 0.565357, 0.999998, -0.00167637, 0.000563875, -4.03334, 1.53834, 0)
current = true
