[gd_scene load_steps=3 format=3 uid="uid://c8dgvbwx3q7kx"]

[ext_resource type="Script" path="res://Scripts/OOP/Interactables/Forageable.gd" id="1_w4r2l"]
[ext_resource type="Resource" uid="uid://buvrnu278wk7x" path="res://Resources/Forageables/test_berry_bush.tres" id="2_k3m2p"]

[node name="TestBerryBush" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)
collision_layer = 3
script = ExtResource("1_w4r2l")
forageable_data = ExtResource("2_k3m2p")
respawn_time = 15.0
