[gd_scene load_steps=6 format=3 uid="uid://wvg72tqkkbdb"]

[ext_resource type="Script" path="res://Scripts/ECS/Entity Scripts/VillagerEntity.gd" id="1_hcy84"]
[ext_resource type="Script" path="res://Scripts/ECS/Component Scripts/InteractableComponent.gd" id="2_3j02c"]
[ext_resource type="Script" path="res://Scripts/ECS/Component Scripts/FloatingPromptComponent.gd" id="3_8vjty"]

[sub_resource type="CylinderMesh" id="CylinderMesh_fu4p0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxry4"]

[node name="Villager" type="CharacterBody3D" groups=["villager"]]
collision_layer = 3

[node name="Entity" type="Node" parent="."]
script = ExtResource("1_hcy84")

[node name="VillagerComponent" type="Node" parent="Entity"]

[node name="InteractableComponent" type="Node" parent="Entity"]
script = ExtResource("2_3j02c")

[node name="FloatingPromptComponent" type="Node3D" parent="Entity/InteractableComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0582192, 0)
script = ExtResource("3_8vjty")
prompt_offset = Vector3(0, 1.2, 0)

[node name="Label3D" type="Label3D" parent="Entity/InteractableComponent/FloatingPromptComponent"]
text = "Placeholder"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.755096, 0, 0, 0, 1, 0, 0.723029, 0)
mesh = SubResource("CylinderMesh_fu4p0")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.963921, 0)
shape = SubResource("CapsuleShape3D_pxry4")
