[gd_scene load_steps=3 format=3 uid="uid://capuashlb340t"]

[ext_resource type="Script" path="res://Scripts/inventory_panel.gd" id="1_xh4yd"]
[ext_resource type="PackedScene" uid="uid://csyyjy1pd8nnh" path="res://Scenes/UI/inventory_slot.tscn" id="2_k3m4p"]

[node name="InventoryPanel" type="Panel"]
offset_left = 114.0
offset_top = 101.0
offset_right = 314.0
offset_bottom = 401.0
script = ExtResource("1_xh4yd")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 3

[node name="InventorySlot1" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot2" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot3" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot4" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot5" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot6" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot7" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot8" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot9" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot10" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot11" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlot12" parent="GridContainer" instance=ExtResource("2_k3m4p")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
